# Generated by Django 3.2.5 on 2021-08-14 18:36

from django.conf import settings
import django.contrib.gis.db.models.fields
import django.contrib.gis.geos.point
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Bicicletta',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Geofence',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('geofence_area', django.contrib.gis.db.models.fields.PolygonField(geography=True, srid=4326)),
                ('messaggio', models.CharField(max_length=200)),
                ('tipologia', models.CharField(choices=[('POI', 'POI'), ('RESTRICTED', 'RESTRICTED')], default='POI', max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Rastrelliera',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', django.contrib.gis.db.models.fields.PointField(default=django.contrib.gis.geos.point.Point(11.3426163, 44.494887), geography=True, srid=4326)),
                ('nome', models.CharField(blank=True, max_length=250)),
                ('bicicletta', models.ManyToManyField(blank=True, to='bike_app.Bicicletta')),
            ],
        ),
        migrations.CreateModel(
            name='Prenotazione',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codice_sblocco', models.IntegerField(unique=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('giornata_prenotata', models.CharField(blank=True, max_length=50)),
                ('bicicletta', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='bike_app.bicicletta')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Noleggio',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('location', django.contrib.gis.db.models.fields.PointField(default=django.contrib.gis.geos.point.Point(11.3426163, 44.494887), geography=True, srid=4326)),
                ('bicicletta', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='noleggi', to='bike_app.bicicletta')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='bicicletta',
            name='user',
            field=models.ManyToManyField(related_name='user_booking', through='bike_app.Prenotazione', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='bicicletta',
            name='user_noleggio',
            field=models.ManyToManyField(related_name='user', through='bike_app.Noleggio', to=settings.AUTH_USER_MODEL),
        ),
    ]
